<%@ tag pageEncoding="UTF-8"%>
<nav class="navbar navbar-inverse">
	<div class="col-sm-8 col-center">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href=".">Levros</a>
			</div>
			<ul class="nav navbar-nav">
			<li><a href="."><span class="glyphicon glyphicon-home"></span> Home</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</div>
	</nav>