<%@ tag pageEncoding="UTF-8"%>
<style>
a {
	color: #fff;
}

.btn-primary{
	border-color: #fff;
}
</style>
<nav class="navbar navbar-dark bg-primary">
	<div class="container">

		<div class="navbar-header">
			<button type="button" class="btn btn-primary navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse"><span class="glyphicon glyphicon-menu-hamburger"></span>
			</button>
			<a class="navbar-brand" href=".">Levros</a>
		</div>
		<div class="collapse navbar-collapse" id="navCollapse">
			<ul class="nav navbar-nav">
				<li><a href="."><span class="glyphicon glyphicon-home"></span>
						Home</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
						Login</a></li>
			</ul>
		</div>
	</div>
</nav>